#Ambiente de prueba o locales
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#Ambiente de producci\u00f3n
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://ucqoqicguahwo083:f1RKlTLeXl3wtwEjQ8OQ@byngpqw15y0krcymcwcu-mysql.services.clever-cloud.com:3306/byngpqw15y0krcymcwcu
spring.datasource.username=ucqoqicguahwo083
spring.datasource.password=f1RKlTLeXl3wtwEjQ8OQ


#JWT
jwt.secret = secret
jwt.expiration = 3600

